<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /*.triangle {
    border-color: yellow purple red green;
    border-style: solid;
    border-width: 200px 200px 200px 200px;
    height: 0px;
    width: 0px;
}*/
pseudo element
.triangle-up {
  width: 2px;
  height: 0;
  border-left: 200px solid black;
  border-right: 120px solid transparent;
  border-bottom: 94px solid red;
  border-top-left-radius: 50%;
  transform: rotate(-89deg);
  position:absolute;
  top: 17%;
  left: -91px;
  ;
}
.box {
    width: 100px;
    height: 300px;
    background: green;
    position: relative;
}
   
    </style>
</head>

<body>
  
 <div class="box"></div> 
<div class="triangle-up"></div>        



</body>
</html>
