
html {
    font-size: 16px;
}
html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    }
body {
    font-family: 'Libre Baskerville', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    }

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
    font-family: "Libre Baskerville";
}

h3 {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    }
   
h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    font-size: 1.5rem;
}
header {
    width: min(100%, 100vw);
    background-color: #eb6855;
 }
 

.nav-bar {
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;

 }

 .logo-image {
    height: 30px;
 }

.logo-text {
    font-family: 'Libre Baskerville', serif;
    font-size: .9em;
}
.logo-container {
    display: flex;
    flex-basis: 10.2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
   
}

.hide-on-mobile {
    display: none;
}

/*=================================
******* MOBILE NAV *************
==================================*/

#hamburger-menu {
    max-width: 35px;
    position: absolute;
    top: 2rem;
    right: 2.5rem;
}

.mobile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.mobile-wrapper a {
    max-width: 150px;
    width: 150px;
    text-decoration: none;
    background: #1f2446;
    color: white;
    padding: 10px 20px;
    border-bottom: .5px solid #e64d37;
}

.mobile-wrapper a:hover {
    text-decoration: none;
    background: #fff;
    color: #1f2446;
    padding: 10px 20px;
    border-bottom: 1px solid #e64d37;
}


/*----------------------
       MEDIA QUERY
------------------------*/
@media screen and (min-width: 700px) {

      .nav-list {
        display: flex;
        max-width: 55vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
               
    }
    
.nav-list a {
    padding-right: 20px;
    color: white;
    text-decoration: none; 
    text-transform: initial; 
    font-size: 1rem;
}

nav a:nth-child(5)
 {
    padding: 5px 20px;
    background-color: white;
    color: #1f2446;
    text-align: center;
    border: 2px solid #1f2446;
    border-radius: 10px;
}

nav a:nth-child(5):hover {
    background: #1f2446;
    color: white;
    border: 1px solid white;
}

.hide-on-mobile {
    display: block;
}


.hide-on-desktop {
    display: none;
}

.mobile-wrapper {
    display: none;
}

.v-border-rgt {
   Height: 101%;
   max-width: 15em;
   width: 13em;
   position: absolute;
   right: 0;
   top: 0px;
   z-index: 4;
}
}

/*-----------------
END MEDIA QUERY
-------------------*/



/*hero Section*/
  main {
    width: 100%;
    margin: 0;
    padding-left: 2em;
    padding-bottom: 2em;
    background-color: #1f2446;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding-top: 2rem;
    position: relative;
}

.light-btn {
    background-color: #fff;
    border: 2px solid #eb6855;
    padding: .2em 4em;
    border-radius: 10px;
    margin-top: 2.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
   color: #1f2446;
   text-decoration: none;
   text-align: center;
}

.light-btn:hover {
    background: none;
    color: white;
    border: 1px solid #eb6855;
    cursor: pointer;
    
}
 
 
  .fuel-pump {
      display: none;
      /*display: block;
      object-fit: scale-down;
      max-height: 16rem;
      max-width: 19rem;
      transform: rotate(8deg);
      padding-left: 2rem;*/
  }

 .gas-card {
     display: none;
     /*max-width: 12.5rem;
     height: 7.81rem;
     position: absolute;
     left: 22rem;
     top: 17rem;*/
  
 }

 .hero-text {
     margin-top: 3.125rem;
 }
 
  .hero-text h1 {
     color: #eb6855;
     font-weight: bold;
     line-height: 3rem;
     padding-top: 1rem;

 }

 main h3 {
     margin-top: 2rem;
     color: white;
     margin-bottom: 6rem;

 }

 main a {
     line-height: 2em;
     background-color: #e64d37;
     color: white;
     font-size: 1em;
    padding: 10px 100px;
    border-radius: 10px;
  
 }

 
/*Section*/

section {
    max-height: 800px;
    
}
.section-1 {
    width: 100%;
}
.section-1 .container {
     max-height: auto;
     max-width: 25rem;
     /*display: flex;
     flex-direction: row;
     justify-content: space-between;
     gap:  5rem;*/
     margin-top: 3.125rem;
     border: solid red 2px;
    
      }

.sec1-img {
    display: block;
    width: 80%;
    margin-inline: auto;
    /*display: flex;
    flex-basis: 60%;
    border: 2px blue solid;
    object-fit: cover;
    margin-left: 10%;*/
   
}

 .car-girl {
     width: 100%;
     border-radius: 22%;
     border: 2px white solid;
 }

 .section-1 .col-2 {
     display: block;
     margin-top: 3.125rem;
     max-width: 31.25rem;
    /*display: flex;
    max-width: 500px;
    width: 31.25rem;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    /*margin-right: 15.625rem;*/
  
 }

 .section-1 h2:before {
    display: block;
    content: "";
    border-top: .5rem solid #e64d37;
    border-radius: 10px;
    max-width: 12rem;
    margin: 0 auto;
    transform: translateY(-2rem);
}

 .section-1 h2 {

    font-family: "Libre Baskerville";
    color: #1f2446;
    text-align: center;
    /*width: 10em;*/
 }
  
 .section-1 p {
     max-width: 30rem;
     width: 80%;
     margin-inline: auto;
     font-family: 'Montserrat', sans-serif;
     font-size: 1rem;
     line-height: 1.5em;
     margin-top: 2em;
     margin-bottom: 2em;


 }
 
 .section-1-btn {
     margin: 0 auto;
     margin-top: 2rem;
     margin-bottom: 2rem;
     max-width: 250px;
 }

 .section-1 a {
     padding: 6px 60px;
     margin-inline: auto;
     background-color: #1f2446;
     border: 2px solid #eb6855;
     border-radius: 15px;
     margin-top: 5rem;
     font-size: 1rem;
     color: white;
     text-transform: uppercase;
     text-decoration: none;
     cursor: pointer;
     
    
}



.section-1 a:hover {
   background-color: white;
    color: #1f2446;
    font-weight: bold;
    border: 2px solid #eb6855;
}


/*========================
Section 2
==========================*/
.section-2,
.section-3,
.section-4,
.section-5 {
    max-width: 100%;
    max-height: 45rem;
    position: relative;   
}

.section-2 .container {
    width: 100%;
    background: #1f2446;
    color: white;
    padding-left: 4em;
    padding-top: 2em;
    
    /*height: 100%;
    padding-top: 1.25rem;
    display:flex;
    justify-content: space-around;
    align-items: center;*/
}

/*.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 9.375rem;
}*/

/*Decorative Border Left side*/
.v-border-left {
    display: none;
    height: 100%;
    width: 15rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index:4;
 }
/****************************/

/*Decorative line before content*/
 .section-2 .col-2::before {
        display: none;
        /*content: "";
        border-top: .5rem solid #e64d37;
        border-radius: 10%;
        width: 12rem;
        margin: 0;
        transform: translateY(-1rem);
        position: relative;*/
    }
/********************************/

/*Big Dot Decoration*/
   
   .big-dot {
    display: none;
    padding-right: 1rem;
    max-width: 15%;
    height: 15%;
    transform: translateY(.5rem);
}
/***************************/

 .section-2 h2 {
     font-weight: bold;
     padding-bottom: 3.125rem;
     font-size: 2rem;
     margin: 0 auto;
 }

 .section-2 p {
     padding-bottom: 10px;
 }

 .big-p {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-top: 40px;
    line-height: 1.5;
}

 .sm-things-p {
     color:#eb6855;
 }

 /*.section-2 .col-3 {
     display: flex;
     justify-content: center;
     align-items: center;
 }*/


.section-2 .col-3 .dots{
    display: none;
      height: 60%;
 
 }
 
.col-4-img-container {
    max-width: 33rem;
    min-height: 37.5rem;
    
}

 .col-4-img {
    max-width: 40vw;
     max-height: 60vh; 
  
 }


/*======================
Section 3
========================*/

/* Decorative line before content*/
 /*.section-3 .container::before {
    display: block;
    z-index: 3;
    content: "";
    border-top: .5rem solid #00b3f7;
    border-radius: 10%;
    align-content: center;
    max-width: 12rem;
    margin: 0;
    transform: translateY(-1rem);
    position: relative;
    z-index: 4;
}*/
/********************************/
 
 .section-3 {
     background-size: cover;
     background-image: 
     url("images/BSA-Rolla-Phelps-Delbert-Day-Cancer-Center-9964_rev.png" );
     background-repeat: no-repeat;
     position: relative;
     background-blend-mode: multiply;
    
 }
.section-3 .overlay {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.7); /* Black background with opacity */
        z-index: 10;/* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
        color: white;
   
    }

 .section-3 .container {
    max-width: 37.5rem;
    /*background: green;
    transform: translateY(7rem);*/
    margin: 0 auto;
    padding-top: 7.5rem;
    position: relative;
 }

 .section-3 h2 {
     color: #eb6855;
     padding-bottom: 1.125em;
     z-index: 3;
 }
.section-3 p {
    line-height: 1.5em;
    color: #fff;
    max-width: 31.25;
    z-index: 12;
    

}
.section-3 .container::before,
.section-3 h2,
.section-3 p {
    margin-left: 1.2rem;
    margin-right: 1rem;
}

.dd-thumbnails {
    text-align: center;
    max-width: 30rem;
    max-height: 9.375rem;
    position: absolute;
    top: 90%;
    left: 20%;
    right: 20%;
    
    
}
.dd-thumbnails img {
    width: 100%;
    text-align: center;
    
   
 }

 /*================================
*********** SECTION 4 *************
=================================*/
.section-4::before {
    display: block;
    z-index: 3;
    content: "";
    border-top: .5rem solid #e64d37;
    border-radius: 10%;
    width: 16rem;
    margin: 0 auto;
    transform: translateY(-1rem);
    position: relative;
    z-index: 4;
}
.section-4 {
    padding-top: 9.375rem;
    max-width: 100%;
  
}
 .section-4 h2  {
     display: block;
     text-align: center;
     margin: 1.2rem 0;
     color: #1f2446;
     font-size: 2rem;
 }

svg {
    padding-top: 20px;
}

.box-container {
    max-width: 100%;
    max-height: fit-content;
   
    
     /*display: flex;
    justify-content: space-around;
    margin: 0 auto;
     position: relative;
    padding-top: 40px;*/
    
}

  .box {
    max-width: 13.75rem;
    font-size: 1rem;
    border: solid 1px black;
    padding: 0 1.2rem;
    padding-bottom: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
   
}
.box:hover {
   transform: scaleY(1.1);
   border-color: #00b3f7;
   border-width: 2px;
   
}

/*@keyframes grow {
    100% {transform: scaleX(1.2)}

}*/

.testimony-text {
    max-height: 8.75rem;
    margin-top: 1.2rem;
    margin-bottom: 3rem;
    
}
.testimony-text p {
    font-size: 1rem;
    line-height: 1.2;
}

.person-name {
    color: white;
    font-size: .875rem;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 40px;
    
}


.testimony-img {
    width: 80px;
    margin-left: 50px;
}
.box1 {
    background-image: url(images/swoop1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 260px;
}
.box2 {
    background-image: url(images/swoop2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 260px;
}


.box3 {
    background-image: url(images/swoop3.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 260px;
}


/*==============================
***********SECTION 5***********
===============================*/

.section-5 {
    margin-top: 500px;
    background: #eb6855;
    padding-bottom: 4rem;
     
}
.section-5 .container {
    display: block;
    margin-left: 3rem;
    margin-right: 3rem;
    height: fit-content;
    
    /*display: flex;
    justify-content: space-around;
    align-items: center;*/}

.section-5 h2 {
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-top: 2em;
    font-size: 3rem;
    line-height: 1.2;
}
/*.section-5 h2::before {
    display: block;
    z-index: 3;
    content: "";
    border-top: .5rem solid #fff;
    border-radius: 20%;
    width: 70%;
    transform: translateY(-2.2rem);
    position: relative;
 }*/

 .section-5 .col-1 p {
     color: white;
     max-width: 100%;
 }

/*=========================
SECTION 5 COLUMN 1
==========================*/
.section-5 .col-1 {
   max-width: 18.75rem;
}

.section-5 .col-1 h3 {
    color: #fff;
    background: #1f2446;
    /*max-width: 80%;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px 15px;
    border-radius: 20px;
    border: solid 2px white;
    transform: translateY(6rem);*/
}

.section-5 .col-1 h3:hover {
    background: white;
    color: #eb6855;
    border: solid 2px #1f2446;
    cursor: pointer;
}


.s5-title {
    color: #1f2446;

}
.s5-title span {
    color: #fff;
}

/*=========================
SECTION 5 COLUMN 2
==========================*/

.section-5 .col-2 {
    max-width: 100%;
}

.navydots {
    display: none;
    width: 2rem;
    height: 400px;
    padding-left: 30px;
    margin-top: 100px;
    margin-left: 20px;
     
}

/*=========================
SECTION 5 COLUMN 3
==========================*/

.section-5 .col-3 {
    max-width: 100%;
    /*max-width: 550px;
    margin-top: 80px;*/
    
}
.section-5 .col-3 p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.section-5 .col-3 h3 {
    font-weight: bold;
}

.icon {
    width: 30px;
    height: 30px;
    padding-right: 5px;
}
.navyleftborder {
    display: none;
    height: 43rem;
    width: 9rem;
}


.navyrightborder {
    display:none;
    height: 43rem;
    width: 11rem;
}


.navyleftborder {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

.navyrightborder {
    display: none;
    position: absolute;
    right: -15px;
    top: 0;
    
}


/*==============================
*****MEDIA QUERIES**************
===============================*/

/*@media only screen and (max-width: 1000px) {
    html {
        font-size: 14px;
    }

    nav a:nth-child(5) {
        font-size: .8rem;
    } 

    .hero-img {
        height: 19rem;
        width: 22rem;
        margin-top: 1.5rem;
        
    }
    .gas-card {
        display: none;
    }
   
}

@media only screen and (max-width: 890px) {
    html {
        font-size: 14px;
    }

    p.logo-text {
        padding-right: 2rem;
    }

   .nav-list a {
        padding-right: .5rem;
        color: white;
        text-decoration: none;  
    }
    nav a:nth-child(4) {
       display: none;
    } 





}

@media only screen and (max-width: 780px) {
    html {
        font-size: 10px;
    }

    main h3 {
        margin-bottom: 2rem;
    }
      
    .v-border-rgt {
        width: 8rem;
    }
    
   
}


@media only screen and (max-width: 600px) {
    html {
        font-size: 10px;

    }
    
    .hide-on-mobile {
        display: none;
    }
   .v-border-rgt {
       display: none;
   } 
   #hamburger-menu {
    display: block;

}

}
@media only screen and (max-width: 450px) {
    .hero-img {
        display: none;
       
    }
    .hero {
        flex-direction: column;
        align-items: center;
        padding-bottom: 2.5rem;
    }
    .section-1 .container {
        margin: 0;
        flex-wrap: wrap;
         height: fit-content;
         align-items: start;
         margin-inline: auto;
         margin-top: 2rem;
        
    }

        .section-1 .col-2 {
        gap: 1rem;
        margin-top: 2rem;
        margin: 0 15%;
            
     }
     
     .section-1 a {
         padding: 0;
         margin: 0;
         margin-bottom: 2rem;
     }
}
   .section-1 .container .col-2 {
         
    }



   main {
       position: relative;
       margin: 0;
       padding: 0;
       max-height: 250px;
       height: auto;
   }

  .hero {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
   }

    .hero img {
        display: none;
    }

    .hero-text {
        margin-left:  10rem;
        padding-bottom: 4rem;
    
    }

   .hero-text img {
       display: block;
   }

       main a {
        padding: 10px 50px;
     }

    }*/



     
